
## Deploying

### Requirements
Docker
Docker Compose

### Steps
1. docker-compose build
2. docker-compose up
3. Access at `docker-machine ip default` port 3000



NOTE

If you are running on Heroku you need to comment out the single line in config/initializers/z_mysql2_adapter.rb due to Heroku having a different configuration. 



NOTICE

This software was produced for the U. S. Government
under Contract No. FA8702-13-C-0001, and is
subject to the Rights in Noncommercial Computer Software
and Noncommercial Computer Software Documentation Clause (DFARS) 252.227-7014 (JUN 1995)

 2013 The MITRE Corporation. All Rights Reserved.
